<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeManager.Models\LifeManager.Models.csproj" />
  </ItemGroup>

</Project>
