<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-rc1-final" />
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0002" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0-rc0001" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-rc0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeManager.Data\LifeManager.Data.csproj" />
    <ProjectReference Include="..\LifeManager.Messages\LifeManager.Messages.csproj" />
  </ItemGroup>

</Project>
