<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" />
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0002" />
    <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0-rc0002" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-rc0001" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeManager.Data\LifeManager.Data.csproj" />
    <ProjectReference Include="..\LifeManager.Messages\LifeManager.Messages.csproj" />
    <ProjectReference Include="..\LifeManager.Models\LifeManager.Models.csproj" />
  </ItemGroup>

</Project>
