# LifeManager

./: README.md
LifeManager/: LifeManager.sln
LifeManager/LifeManager/: Program.cs
LifeManager/LifeManager.AuthService/: Program.cs
LifeManager/LifeManager.BudgetService/: Program.cs
LifeManager/LifeManager.BudgetService.Tests/: Class1.cs  LifeManager.BudgetService.Tests.csproj
LifeManager/LifeManager.CalendarService/: LifeManager.CalendarService.csproj  Program.cs  appSettings.json
LifeManager/LifeManager.CalendarService.Tests/: CalendarServiceTests.cs  Class1.cs  LifeManager.CalendarService.Tests.csproj
LifeManager/LifeManager.CalendarService.Tests/Handlers/: CalendarEventHandlerTests.cs
LifeManager/LifeManager.CalendarService.Tests/Services/: CalendarServiceTests.cs
LifeManager/LifeManager.CalendarService/Handlers/: CalendarEventHandler.cs
LifeManager/LifeManager.CalendarService/Models/: CalendarEventModel.cs
LifeManager/LifeManager.CalendarService/Services/: CalendarService.cs  ICalendarService.cs
LifeManager/LifeManager.Common/: Class1.cs
LifeManager/LifeManager.Data/: Class1.cs  LifeManager.Data.csproj
LifeManager/LifeManager.Data.Tests/: LifeManager.Data.Tests.csproj
LifeManager/LifeManager.Data.Tests/Repositories/: CalendarRepositoryTests.cs
LifeManager/LifeManager.Data/Contexts/: AuthContext.cs
LifeManager/LifeManager.Data/Entities/: CalendarEvent.cs  IMongoEntity.cs  List.cs  Person.cs  User.cs
LifeManager/LifeManager.Data/Repositories/: CalendarRepository.cs  ICalendarRepository.cs  IListRepository.cs  IPeopleRepository.cs  ListRepository.cs  MongoRepository.cs  PeopleRepository.cs
LifeManager/LifeManager.ListsService/: LifeManager.ListsService.csproj  Program.cs
LifeManager/LifeManager.ListsService.Tests/: Class1.cs  LifeManager.ListsService.Tests.csproj
LifeManager/LifeManager.ListsService.Tests/Handlers/: ListsEventHandlerTests.cs
LifeManager/LifeManager.ListsService.Tests/Services/: ListServiceTests.cs
LifeManager/LifeManager.ListsService/Handlers/: ListsEventHandler.cs
LifeManager/LifeManager.ListsService/Services/: IListService.cs  ListService.cs
LifeManager/LifeManager.Messages/: Class1.cs  LifeManager.Messages.csproj
LifeManager/LifeManager.Messages/Calendar/: AddCalendarEventCommand.cs  DeleteCalendarEventCommand.cs  GetAllCalendarEventsCommand.cs  GetCalendarEventCommand.cs  GetResponse.cs  PersonDTO.cs  UpdateCalendarEventCommand.cs
LifeManager/LifeManager.Messages/Lists/: AddListCommand.cs  DeleteListCommand.cs  GetAllListsCommand.cs  GetListCommand.cs  GetResponse.cs  UpdateListCommand.cs
LifeManager/LifeManager.Messages/People/: AddPersonCommand.cs  DeletePersonCommand.cs  GetAllPeopleCommand.cs  GetPersonCommand.cs  GetResponse.cs  UpdatePersonCommand.cs
LifeManager/LifeManager.Mobile/LifeManager.Mobile/: App.xaml  App.xaml.cs  LifeManager.Mobile.projitems  LifeManager.Mobile.shproj  MainPage.xaml  MainPage.xaml.cs
LifeManager/LifeManager.Mobile/LifeManager.Mobile.Android/: LifeManager.Mobile.Android.csproj  MainActivity.cs
LifeManager/LifeManager.Mobile/LifeManager.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LifeManager/LifeManager.Mobile/LifeManager.Mobile.Android/Resources/: Resource.Designer.cs
LifeManager/LifeManager.Mobile/LifeManager.Mobile.UWP/: App.xaml  App.xaml.cs  LifeManager.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LifeManager/LifeManager.Mobile/LifeManager.Mobile.UWP/Properties/: AssemblyInfo.cs
LifeManager/LifeManager.Mobile/LifeManager.Mobile.iOS/: AppDelegate.cs  Info.plist  LifeManager.Mobile.iOS.csproj  Main.cs
LifeManager/LifeManager.Mobile/LifeManager.Mobile.iOS/Properties/: AssemblyInfo.cs
LifeManager/LifeManager.Models/: CalendarEventModel.cs  ListModel.cs  PersonModel.cs
LifeManager/LifeManager.PeopleService/: LifeManager.PeopleService.csproj  Program.cs
LifeManager/LifeManager.PeopleService.Tests/: Class1.cs  LifeManager.PeopleService.Tests.csproj
LifeManager/LifeManager.PeopleService/Handlers/: PeopleEventHandler.cs
LifeManager/LifeManager.PeopleService/Services/: IPeopleService.cs  PeopleService.cs
LifeManager/LifeManager.Rest/: LifeManager.Rest.csproj  Program.cs  Startup.cs  appsettings.json
LifeManager/LifeManager.Rest.Tests/: AuthControllerTests.cs  CalendarControllerTests.cs  Class1.cs  LifeManager.Rest.Tests.csproj  ListControllerTests.cs  PeopleControllerTests.cs
LifeManager/LifeManager.Rest/Controllers/: AuthController.cs  CalendarController.cs  ListController.cs  PeopleController.cs  ValuesController.cs
LifeManager/LifeManager.Rest/Models/: UserModel.cs
LifeManager/LifeManager.Rest/Utilities/: IUserManagerWrapper.cs  UserManagerWrapper.cs
LifeManager/LifeManager.Web/: .angular-cli.json  Program.cs  README.md  Startup.cs  lifemanager.web.sln  package.json
LifeManager/LifeManager.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
LifeManager/LifeManager.Web/ClientApp/src/: index.html
LifeManager/LifeManager.Web/ClientApp/src/app/: app.module.ts  environment.ts  login.service.ts
LifeManager/LifeManager.Web/ClientApp/src/app/calendar-master/: calendar-master.component.html  calendar-master.component.spec.ts  calendar-master.component.ts
LifeManager/LifeManager.Web/ClientApp/src/app/login/: login.component.html
LifeManager/LifeManager.Web/ClientApp/src/app/models/: login.ts
LifeManager/LifeManager.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
LifeManager/LifeManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LifeManager/LifeManager.Web/e2e/: app.e2e-spec.ts
LifeManager/LifeManager.Web/src/: index.html
